server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        proxy_pass  http://0.0.0.0:8000;
    }

    location /static/ {
        alias /srv/Django_Deployment/backend/static/;
    }
}
